NEXT_PUBLIC_BE_API_PORT=8000
NEXT_PUBLIC_BE_API_DOMAIN=localhost
NEXT_PUBLIC_BE_API_PROTOCOL=http
NEXT_PUBLIC_BE_API=${NEXT_PUBLIC_BE_API_DOMAIN}:${NEXT_PUBLIC_BE_API_PORT}
NEXT_PUBLIC_ENVIRONTMENT=local
NEXT_PUBLIC_BASE_API_URL=${NEXT_PUBLIC_BE_API_PROTOCOL}://${NEXT_PUBLIC_BE_API}/v1/api